
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web-to-Lead Form</title>
        <script src="https://www.google.com/recaptcha/api.js"></script>
        <script>
       function timestamp() { var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);elems["ts"] = JSON.stringify(new Date().getTime());document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems); } } setInterval(timestamp, 500); 
      </script>
        <style>
         body {
         font-family: Arial, sans-serif;
         background-color: #f4f4f4;
         margin: 0;
         padding: 20px;
         }
         form {
         background-color: white;
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         max-width: 600px;
         margin: auto;
         border: 2px solid #56AE3A;
         }
         h2 {
         color: #56AE3A;
         text-align: center;
         }
         label {
         display: block;
         margin-bottom: 8px;
         font-weight: bold;
         color: #333;
         }
         input[type="text"], input[type="email"],
         select,
         textarea {
         width: 95%;
         padding: 10px;
         margin-bottom: 15px;
         border: 2px solid #56AE3A;
         border-radius: 8px;
         font-size: 16px;
         color: #333;
         box-sizing: border-box;
         }
         input[type="text"]:focus,
         select:focus,
         textarea:focus {
         border-color: #469A32;
         outline: none;
         }
         input[type="submit"] {
         background-color: #56AE3A;
         color: white;
         padding: 12px 20px;
         border: none;
         border-radius: 12px;
         cursor: pointer;
         font-size: 18px;
         width: 100%;
         }
         input[type="submit"]:hover {
         background-color: #469A32;
         }
         .hidden {
         display: none;
         }
         /* Styling for Recaptcha */
         .g-recaptcha {
         margin-bottom: 15px;
         }
         /* Responsive */
         @media (max-width: 600px) {
         form {
         padding: 15px;
         }
         input[type="submit"] {
         padding: 10px;
         }
         }
         .ctn {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
         }
         .inp_ctn {
            width: 50%;
         }
         .inp_ctn_3 {
            width: calc(100%/3);
         }
      </style>

    </head>
    <body>
        <h2>Contact Us</h2>
        <form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DF40000057F9m"
            method="POST">
            <input type="hidden" name="oid" value="00DF40000057F9m">
            <input type="hidden" name="retURL" value="http:///www.bgsheds.com.au/">
            <input type="hidden" name='captcha_settings'
                value='{"keyname":"CCPTestKeyPair","fallback":"true","orgId":"00DF40000057F9m","ts":""}'>
            <!-- Hidden Lead Source Field -->
            <input type="hidden" id="lead_source" maxlength="80" name="lead_source" size="20" value="Website">
            <div class="ctn">
                <div class="inp_ctn">
                    <label for="first_name">First Name *</label>
                    <input id="first_name" maxlength="40" name="first_name" size="20" type="text" required>
                </div>
                <div class="inp_ctn">
                    <label for="last_name">Last Name *</label>
                    <input id="last_name" maxlength="80" name="last_name" size="20" type="text" required>
                </div>
                <div class="inp_ctn">
                    <label for="email">Email *</label>
                    <input id="email" maxlength="80" name="email" size="20" type="email" required>
                </div>
                <div class="inp_ctn">
                    <label for="phone">Phone *</label>
                    <input id="phone" maxlength="40" name="phone" size="20" type="text" required>
                </div>
                <div class="inp_ctn">
                    <label for="00NF400000AC9a8">Interested in *</label>
                    <select id="00NF400000AC9a8" name="00NF400000AC9a8" required>
                        <option value>--None--</option>
                        <option value="Garages &amp; Sheds">Garages &amp; Sheds</option>
                        <option value="American Barn">American Barn</option>
                        <option value="Aussie Barn">Aussie Barn</option>
                        <option value="Barn With Awning">Barn With Awning</option>
                        <option value="Storage Shed">Storage Shed</option>
                        <option value="Machinery Shed">Machinery Shed</option>
                        <option value="C Section Carport">C Section Carport</option>
                        <option value="Firmlok Carports &amp; Verandahs">Firmlok Carports &amp; Verandahs</option>
                    </select>
                </div>
                <div class="inp_ctn">
                    <label for="company">Company</label>
                    <input id="company" maxlength="40" name="company" size="20" type="text">
                </div>
                <div class="inp_ctn inp_ctn_3">
                    Length:<input  id="00NF400000AC9Zt" name="00NF400000AC9Zt" size="20" type="text" /><br>

                    Width:<input  id="00NF400000AC9Zy" name="00NF400000AC9Zy" size="20" type="text" /><br>

                    Height:<input  id="00NF400000AC9a3" name="00NF400000AC9a3" size="20" type="text" /><br>

                </div>
                <div class="inp_ctn">
                    <label for="00NF400000AC9aNMAT">Details</label>
                    <textarea id="00NF400000AC9aNMAT" name="00NF400000AC9aNMAT" rows="3"></textarea>
                </div>
                <div class="inp_ctn">
                    <label for="street">Street</label>
                    <textarea name="street" rows="3"></textarea>
                </div>
                <br>
                <div class="inp_ctn"><label for="city">City</label><input id="city" maxlength="40" name="city" size="20"
                        type="text" /><br></div>
                <div class="inp_ctn"><label for="state">State</label><input id="state" maxlength="20" name="state"
                        size="20" type="text" /><br></div>
                <div class="inp_ctn"><label for="zip">Postal Code</label><input id="zip" maxlength="20" name="zip"
                        size="20" type="text" /><br></div>
                <div class="inp_ctn">
                    <label for="country">Country</label><input id="country" maxlength="40" name="country" size="20"
                        type="text" /><br>
                </div>
            </div>
            <div class="g-recaptcha" data-sitekey="6LdmXU4qAAAAAAvD9FCbdUG241dQJLuOBwVRSx8F"></div><br>
            <input type="submit" name="submit">
        </form>
    </body>
</html>
apps-fileview.texmex_20240911.10_p3
index.html
Displaying index.html.
